<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="jMah.js"></script>
<title>jMah unit test</title>
<style>
table.r { 
    border: 2px solid black;
    margin: 6px;
    padding: 2px;
    border-collapse: collapse;
    empty-cells: show;
}
table.r tr {
    border:2px solid black;
}
table.r td {
    border: 2px solid black;
    padding: 6px;
}
body {
 font-size: 10pt;
 font-family: Arial;
}
h2 {
 clear:both;
 background-color: #f99;
}
h3 {
 clear:both;
 background-color: #fcc;
}
pre {
 border:1px gray solid;
 background-color:#ffe; 
 padding:3px;
 margin:3px;
}
.input, .code, .method {
  font-family: monospace;
}
#result div.test {
 border: solid gray 1px;
 padding:2px;
}
.test.fail {
background-color: #f88;
}
.tile {
  display:inline-block; overflow:hidden; width:18px; height:24px; position:relative;
}
.tile img {
   position:relative;
}
</style>
<script><!--
$J.hitag = function(hi)
{
    if (hi < 0 || 34 <= hi) hi = 34;

    var hinamej = [
        "一萬","二萬","三萬","四萬","五萬","六萬","七萬","八萬","九萬",
        "一筒","二筒","三筒","四筒","五筒","六筒","七筒","八筒","九筒",
        "一索","二索","三索","四索","五索","六索","七索","八索","九索",
        "東","南","西","北","白","發","中"
    ];

    var x = (hi % 9);
    var y = (hi - x) / 9;
    var img = {
        style: ["left:" + (-x * 18) + 'px', "top:" + (-y * 24) + "px"].join(";"),
        src: "haiga.png",
        alt: hinamej[hi] || "■",
    };

    var $img = "<img " + Object.keys(img).map(key => key + "=" + img[key]).join(" ") + ">";
    return '<span class="tile">' + $img + "</span>";
};
///////// UnitTest
const unitTest = function() {
    const ResObj  = new JangResult();
    const test = [
        //一翻手
        {id:"AIAADQJpABNPb", h:2,f:40},
        {id:"FKAAFQJJIFKKW", h:5,f:20},
        {id:"BBAAKQJJfEKNY", h:1,f:40},
        {id:"FBAAKQJhcEKNa", h:1,f:50},
        //二翻手
        {id:"FBAAJQJJeADGJ", h:4,f:30},
        {id:"FAAAaQJJeAGJY", h:3,f:30},
        {id:"FAAABQJBEBBKT", h:2,f:30},
        {id:"FIAAWQlcWDMVg", h:5,f:50},
        {id:"EBAAgHFJRWXdg", h:3,f:25},
        {id:"FBAAHHDEGHKLM", h:4,f:25},
        {id:"FAAARQkcgFRbe", h:2,f:50},
        {id:"FIAAgQkjRFbeg", h:5,f:50},
        {id:"FIAAfQBsfNXgh", h:4,f:50},
        {id:"FIAARQkrJARah", h:5,f:60},
        {id:"CIAAJQpudJSah", h:4,f:90},
        //三翻手
        {id:"FIAAEQJbEBBch", h:5,f:30},
        {id:"CBAAHQJJRFFTT", h:5,f:30},
        {id:"AJAAAQhhRAAPa", h:5,f:40},
        {id:"CAAAUQIBRAJSY", h:3,f:30},
        //清一色
        {id:"CAAATQJIZSSVY", h:6,f:30},
        {id:"CAAAZQJJaTTVX", h:8},
        //役満
        {id:"CIAAZQkkNLZbd", h:13},
        {id:"BAAARNb",       h:13},
        {id:"AIAAhNb",       h:13},
        {id:"GYAAVQIsXTTZg", h:13},
        {id:"GAAAIQccIAJRS", h:13},
        {id:"FAAANQhbdLbce", h:13},
        {id:"EAAAbQccJbcde", h:13},
        {id:"GIAAcQuucBIQg", h:13},
        {id:"GYAAfQjbdcfgh", h:26},
    ];

    const run = (() => {
        let v = test.shift();
        if (!v) return;
        ResObj.run(v.id);
        var $head = (v.h == ResObj.CalcObj.han()) &&
            (!v.f || v.f == ResObj.CalcObj.fu(true)) ?
            "<div class=test>" : "<div class='test fail'>";
        document.getElementById("result").innerHTML +=
            $head + ResObj.result_table() + "</div>";
        setTimeout(run, 200);
    });

    run();
};
--></script>
</head>

<body>
<h1>jMah.jsユニットテスト</h1>

得点計算用ライブラリ<a href="jMah.js">jMah.js</a>のユニットテストページ。
<button id="start" onclick="unitTest()">テスト開始</button>
<hr style="clear:both;">
<div id="result" style="display:flex; flex-wrap: wrap;"></div>

</body>
